<!--pages/acceptinvite/acceptinvite.wxml-->
<view class='page'>
  <image src='/images/image_agree@2x.png' class='img'></image>
  <view class='tip_text'>是否同意对方的约场邀请？</view>

  <view class='sure_btn_accept' bindtap='acceptClick'>
    <view class='sure_text_accept'>同意</view>
  </view>

  <view class='sure_btn_refuse' bindtap='refuseClick'>
    <view class='sure_text_refuse'>拒绝</view>
  </view>
</view>