<!--pages/basketball/basketball.wxml-->
<!-- 首页 -->
<view class='page' hidden='{{currentIndex!=0}}'>
  <view class='shouye'>
    <!-- tab -->
    <van-tabs swipeable border='{{false}}' bind:click='onClick' active='{{index}}' line-width="{{45}}" color='#e94f4f' nav-class="tabs">
      <van-tab title="篮球圈" />
      <van-tab title="我的发起" />
    </van-tabs>
    <!-- item数据 -->
    <view class='content' hidden='{{list.length==0}}'>
      <scroll-view class='scroll' scroll-y>
        <item-data list='{{list}}' index_tab="{{index_tab}}" bind:inviteItemClick='inviteItemClick' acceptStatus='{{acceptStatus}}' acceptText='{{acceptText}}' />
      </scroll-view>
    </view>
    <!-- 空数据页null -->
    <view class='empty' hidden='{{list.length!=0}}'>
      <image src='/images/icon_null@2x.png' class='empty_img'></image>
      <view class='message'>{{nullMessage}}</view>
    </view>
  </view>
</view>


<!-- 约场 -->
<view class='page' hidden='{{currentIndex!=1}}'>
  <view class='card'>
    <view class='msg_wx'>
      <text class='msg_text'>微信号</text>
      <input type='text' placeholder='请输入微信号' class='input_wx' maxlength='{{30}}' bindinput='wx_input'></input>
    </view>
    <view class='msg_duiwu'>
      <text class='msg_text'>队伍/班级名</text>
      <input type='text' placeholder='请输入队伍/班级名' class='input_wx' maxlength='{{30}}' bindinput='duiwu_input'></input>
    </view>
  </view>
  <view class="card">
    <view class="msg_wx">
      <text class='msg_text'>起始时间</text>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <text class="selector_ph" hidden='{{strstart}}'>{{str_start}}</text>
        <view class="msg_selector">
          {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}{{multiArray[2][multiIndex[2]]}} {{multiArray[3][multiIndex[3]]}}{{str_time}}{{multiArray[4][multiIndex[4]]}}
        </view>
      </picker>
    </view>
    <view class="msg_duiwu">
      <text class='msg_text'>结束时间</text>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange2" bindcolumnchange="bindMultiPickerColumnChange2" value="{{multiIndex2}}" range="{{multiArray}}">
        <text class="selector_ph" hidden='{{strend}}'>{{str_end}}</text>
        <view class="msg_selector">
          {{multiArray[0][multiIndex2[0]]}}{{multiArray[1][multiIndex2[1]]}}{{multiArray[2][multiIndex2[2]]}} {{multiArray[3][multiIndex2[3]]}}{{str_time2}}{{multiArray[4][multiIndex2[4]]}}
        </view>
      </picker>
    </view>
  </view>
  <view class='{{disabled==true?"sure_btn":"sure_btn_active"}}' bindtap='{{disabled==true?"":"luanchClick"}}'>
    <view class='{{disabled==true?"sure_text":"sure_text_active"}}'>
      <form bindsubmit='{{disabled==true?"":"formSubmit"}}' report-submit>
        <button formType="submit" style="color:#fff;background:none ;height:88rpx;line-height:88rpx;">发起约场</button>
      </form>
    </view>
  </view>
</view>


<!-- 记录 -->
<view class='page' hidden='{{currentIndex!=2}}'>
  <!-- tab -->
  <record-tab index="{{indexTab}}" bind:daiqueren_click='daiqueren_click' bind:jinxingzhong_click='jinxingzhong_click' bind:yishixiao_click='yishixiao_click' />
  <!-- item数据 -->
  <view class='content' hidden='{{listRecord.length==0}}'>
    <scroll-view class='scroll' scroll-y>
      <view class='top_record'></view>
      <item-record list='{{listRecord}}' bind:onClickToRunning='onClickToRunning' recordStatus='{{recordStatus}}' recordText='{{recordText}}' token="{{token}}" />
    </scroll-view>
  </view>
  <!-- 空数据页null -->
  <view class='empty' hidden='{{listRecord.length!=0}}'>
    <image src='/images/icon_null@2x.png' class='empty_img'></image>
    <view class='message'>{{nullMessage}}</view>
  </view>
</view>


<!-- 计分板 -->
<view class='shouye' hidden='{{currentIndex!=3}}'>计分板</view>



<!-- 底部导航栏 -->
<view class='footer'>
  <footer-tab currentIndex="{{currentIndex}}" bind:shouye_click="shouye_click" bind:yuechang_click="yuechang_click" bind:jilu_click="jilu_click" bind:jifenban_click="jifenban_click" />
</view>