<!--components/item-record/item-record.wxml-->
<!-- <view class='top'></view> -->
<block wx:for='{{list}}' wx:key='{{index}}'>

  <view class='card' bind:tap='{{recordStatus==4?"onClickToRunning":""}}' data-item='{{item}}'>
    <image class='icon' src='/images/btn_arrow@2x.png' hidden='{{recordStatus!=4}}'></image>
    <view class='title'>篮球全场</view>
    <view class='right' data-index='{{index}}' item="{{index}}">
      <view class='{{recordStatus==3?"daiqueren":""||recordStatus==4?"jinxingzhong":""||recordStatus==5?"yishixiao":""}}'>{{recordText}}</view>
    </view>
    <view class='line' />
    <view class='content'>
      <view class='duiwu'>
        <text>我的队伍：</text>{{item.token==token?item.teamName:item.myTeamName}}
      </view>
      <view class='duifang'>
        <text>对方队伍：</text> {{item.token==token?item.myTeamName:item.teamName}}
      </view>
      <view class='gametime'>
        <text>游戏时间：</text>{{item.time}}
      </view>
    </view>
  </view>
</block>