.page {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #efefef;
}

/* 自己发的 */

.from {
  height: auto;
  border-top: 8rpx solid #efefef;
  border-bottom: 8rpx solid #efefef;
}

.text_my {
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-right: 88rpx;
  margin-left: 122rpx;
}

.my {
  width: 88rpx;
  display: inline;
  float: right;
  padding-top: 0px;
  padding-right: 0px;
  text-align: center;
}

.triangle-right {
  width: 0;
  height: 0;
  border-top: 12rpx solid transparent;
  border-left: 15rpx solid #99e871;
  border-bottom: 12rpx solid transparent;
  position: absolute;
  right: 86rpx;
  margin-top: 30rpx;
}

.text {
  width: auto;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background: #99e871;
  line-height: 80rpx;
  border-radius: 10rpx;
  margin-right: 13rpx;
  font-size: 28rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 20; /* 20*15=300最多输入300字 */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 对方发的 */

.to {
  height: auto;
  border-top: 8rpx solid #efefef;
  border-bottom: 8rpx solid #efefef;
}

.text_other {
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 88rpx;
  margin-right: 120rpx;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 12rpx solid transparent;
  border-right: 15rpx solid #fff;
  border-bottom: 12rpx solid transparent;
  margin-top: 30rpx;
  position: absolute;
  left: 85rpx;
}

.other {
  width: 88rpx;
  float: left;
  text-align: center;
}

.text_ {
  width: auto;
  line-height: 80rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background: #fff;
  margin-left: 10rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 20;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img {
  width: 60rpx;
  height: 60rpx;
  margin-top: 14rpx;
}

/* 去滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.scroll {
  height: 92vh;
  width: 100%;
}

.line {
  width: 100%;
  height: 20rpx;
}
