<!--pages/addfriend/addfriend.wxml-->
<view class="page">
  <image src="{{type=='game'?'/images/game_imge_add@2x.png':'/images/sport_image_add@2x.png'}}" class="image"></image>
  <view class='card'>
    <view class='msg_wx'>
      <image src="{{type=='game'?'/images/icon_gamename@2x.png':'/images/icon_wechat@2x.png'}}" class="img_wxh" />
      <!-- <text class='msg_wxh' hidden="{{this_token!=token}}">{{weiXin2Id}}</text> -->
      <text class='msg_wxh'>{{this_token==token?weiXinId:weiXin2Id}}</text>
    </view>
    <view class='msg_wx'>
      <image src="/images/icon_team@2x.png" class="img_team" />
      <!-- <text class='msg_class' hidden="{{this_token!=token}}">{{teamName}}</text> -->
      <text class='msg_class'>{{this_token==token?myTeamName:teamName}}</text>
    </view>
    <view class='msg_duiwu'>
      <image class="img_time" src="/images/icon_time@2x.png" />
      <text class='msg_time'>{{time}}</text>
    </view>
  </view>
  <view class='card1' bindtap="goto_notes">
    <view class='msg_duiwu'>
      <image class="img_tips" src="/images/icon_light@2x.png" />
      <text class='msg_tips'>流程须知</text>
      <image class="jian_tou" src="/images/btn_arrow@2x.png"></image>
    </view>
  </view>
  <view class='sure_btn_active' bindtap='addClick'>
    <view class='sure_text_active'>添加好友</view>
  </view>
  <view class='chat_btn_active' bindtap='onChat'>
    <view class='chat_text_active'>在线联系</view>
  </view>
</view>