<!--pages/addfriend/addfriend.wxml-->
<view class="page">    
    <image src="/images/image_add.png" class="image"></image>
  <view class='card'>
    <view class='msg_wx'>
      <image src="/images/icon_wechat@2x.png" class="img_wxh"/> <text class='msg_wxh'>{{info_wxh}}</text>
    </view>
    <view class='msg_wx'>
      <image src="/images/icon_team@2x.png" class="img_team"/><text class='msg_class' >{{info_class}}</text>
    </view>
    <view class='msg_duiwu'>
      <image class="img_time" src="/images/icon_time@2x.png" /><text class='msg_time'>{{info_time}}</text>
    </view>
  </view>
  <view class='card1'>
    <view class='msg_duiwu'>
       <image class="img_tips" src="/images/icon_light@2x.png" /><text class='msg_tips'>流程须知</text>
    </view>
  </view>
    <view class='sure_btn_active' bindtap='addClick' >
    <view class='sure_text_active'>添加好友</view>
  </view>
</view>
