<!--components/item-data/item-data.wxml-->
<view class='card'>
  <view class='title'>篮球全场</view>
  <view class='line' />
  <view class='con'>
    <view class='left'>
      <image class='up_img' src='/images/icon_team@2x.png' />
      <view class='duiwu'>17级软件工程2班</view>
      <image src='/images/icon_time@2x.png' class='down_img' />
      <view class='time'>2019年9月9日 15:00-17:00</view>
    </view>
    <view class='right'>
      <view class='yaoqing'>邀请</view>
    </view>
  </view>
</view>