<!--components/item-data/item-data.wxml-->
<block wx:for='{{list}}' wx:key='{{index}}'>
  <view class='card'>
    <view class='title'>篮球全场</view>
    <view class='line' />
    <view class='con'>
      <view class='left'>
        <image class='up_img' src='/images/icon_team@2x.png' />
        <view class='duiwu'>{{index_tab==0?item.teamName:item.myTeamName}}</view>
        <image src='/images/icon_time@2x.png' class='down_img' />
        <view class='time'>{{item.time}}</view>
      </view>
      <view class='right' bind:tap='{{acceptStatus!=1?"onClick":""}}' data-index='{{index}}' item="{{index}}">
        <view class='{{acceptStatus==0?"yaoqing":""||acceptStatus==1?"yiyaoqing":""||acceptStatus==2?"chexiao":""}}'>{{acceptText}}</view>
      </view>
    </view>
  </view>
</block>